RwSimpleProjectLoadComponentV2 {
  #name : 'Deployment',
  #postloadDoitName : 'scripts/configureMaterializationAndSerialization',
  #projectNames : [ 
    'ObjectPool',
    'Zinc'
  ],
  #componentNames : [ ],
  #packageNames : [
    'Memcached',
    'Memcached-GS64'
  ],
  #conditionalPackageMapSpecs : {
    'gemstone' : {
      'allusers' : {
        #packageNameToPlatformPropertiesMap : {
          'Memcached' : { 'symbolDictName' : 'Memcached' },
          'Memcached-GS64' : { 'symbolDictName' : 'Memcached' }
        }
      }
    }
  },
  #comment : ''
}
